@import 'vars'
@import 'mixins'

*
    margin: 0
    padding: 0

.subject
    display: flex
    justify-content: start
    background: #F8F3F4

    &_name
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 29px
        color: $siteColor
        margin-top: 60px
        margin-bottom: 60px

.content
    margin-top: 96px
    margin-bottom: 128px

.cart_content
    display: flex
    justify-content: space-between
    gap: 128px
    flex-wrap: wrap

    @at-root .cart_items
        display: flex
        flex-direction: column
        gap: 40px
        max-width: 652px

        &_item
            position: relative
            display: flex
            // width: 652px;
            box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13)

            @at-root .cart_item_info

                padding-top: 22px
                padding-left: 31px
                padding-right: 96px
                // width: 390px;
                box-sizing: border-box

                @at-root .cart_item_title
                    font-family: 'Lato'
                    font-style: normal
                    font-weight: 400
                    font-size: 24px
                    line-height: 29px
                    color: $textColor

                @at-root .cart_item_about
                    margin-top: 42px
                    display: flex
                    flex-direction: column
                    gap: 6px

                    font-style: normal
                    font-weight: 400
                    font-size: 22px
                    line-height: 26px

                    color: #575757

                    @at-root .cart_item_price::after
                        content: ' $300'
                        color: $siteColor

                    @at-root .cart_item_color::after
                        content: ' Red'
                        color: $cartItemsAdditionalColor

                    @at-root .cart_item_size::after
                        content: ' XL'
                        color: $cartItemsAdditionalColor

                    @at-root .cart_item_quantity
                        display: flex
                        gap: 24px

                        &::after
                            content: '2'
                            color: $cartItemsAdditionalColor

                            border: 1px solid #EAEAEA
                            @include centerFlex()
                            width: 43px
                            height: 24px

            @at-root .delete_item
                @include centerFlex()
                right: 22px
                top: 28px
                position: absolute
                background: white
                border: none
                cursor: pointer

                &:active

                    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24)

    @at-root .cart_buttons_box
        margin-top: 72px
        display: flex
        justify-content: space-between
        // width: 652px;

        @at-root .button_action
            display: flex
            justify-content: center
            align-items: center
            width: 234px
            height: 49px
            font-family: 'Lato'
            font-style: normal
            font-weight: 300
            font-size: 14px
            line-height: 17px
            background: #FFFFFF
            color: #575757
            border: 1px solid #A4A4A4
            cursor: pointer

            &:active
                box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24)

    @at-root .cart_form
        display: flex
        flex-direction: column
        gap: 58px
        max-width: 360px

        @at-root .form_name
            padding-top: 20px
            padding-bottom: 20px
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px

            color: $textColor

        @at-root .input_forms
            display: flex
            flex-direction: column
            gap: 20px

            &_form

                height: 44px
                border: 1px solid #A4A4A4
                padding-left: 16px
                padding-right: 16px
                font-family: 'Lato'
                font-style: normal
                font-weight: 300
                font-size: 13px
                line-height: 16px
                color: #B1B1B1

            &_form::-webkit-input-placeholder
                color: $textColor

        @at-root .sender
            margin-top: 24px
            width: 100px
            height: 34px
            border: 1px solid #A4A4A4
            font-family: 'Lato'
            font-style: normal
            font-weight: 300
            font-size: 11px
            line-height: 13px
            background: #FFFFFF
            color: #4A4A4A
            cursor: pointer

            &:active
                box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24)

        @at-root .checkout_form
            background: #F5F3F3
            padding-top: 39px
            padding-bottom: 42px
            padding-left: 43px
            padding-right: 43px

            @at-root .sub_total
                display: flex
                justify-content: end
                gap: 10px

                font-style: normal
                font-weight: 400
                font-size: 11px
                line-height: 13px

                color: #4A4A4A

                &::after
                    content: '$900'
                    color: #4A4A4A

            @at-root .grand_total
                display: flex
                justify-content: end
                gap: 10px

                padding-top: 12px
                padding-bottom: 7px
                padding-right: 3px
                font-style: normal
                font-weight: 300
                font-size: 16px
                line-height: 19px

                color: #222222

                &::after
                    content: '$900'
                    font-style: normal
                    font-weight: 700
                    font-size: 16px
                    line-height: 19px
                    color: $siteColor

            @at-root .checkout_button
                margin-top: 17px
                width: 273px
                height: 50px
                border: none
                background: $siteColor
                color: #FFFFFF
                cursor: pointer

                &:active
                    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24)

@media(max-width:1024px)
    .subject
        padding: 0px 16px

    .catalog_nav
        padding: 0px 16px

    .cart_content
        gap: 64px

        @at-root .left_cart_content
            width: 734px

            @at-root .cart_items
                min-width: 734px

            @at-root .cart_buttons_box

                display: flex
                justify-content: center
                gap: 49px

        @at-root .cart_form
            display: grid
            grid-template-columns: repeat(auto-fill, 360px)
            gap: 16px
            align-items: center

            @at-root .checkout_form
                margin-top: 39px

@media(max-width:767px)
    .content
        margin-top: 39px
        margin-bottom: 96px

    .subject
        justify-content: center
        // &_name
        //     padding-top: 50px
        //     padding-bottom: 60px

    .cart_items
        gap: 32px
        min-width: 358px
        @at-root  .item_img
            width: 143px
            height: 188px

    .delete_item
        right: 12px
        top: 17px
        & svg
            width: 9px
            height: 11px

    .left_cart_content
        max-width: 100vw

    .cart_item_info
        // padding-left: 17px
        // padding-right: 31px
        // padding-top: 14px
        padding: 14px 17px 14px 31px

    .cart_item_title
        font-size: 16px
        line-height: 19px

    .cart_item_about
        margin-top: 25px
        font-size: 14px
        line-height: 17px

    .cart_item_quantity
        gap: 15px

    .cart_buttons_box
        gap: 9px
        @at-root .button_action
            width: 175px
            height: 33px
            font-weight: 400
            font-size: 12px
            line-height: 14px
