@import 'vars'
@import 'mixins'

*
    margin: 0
    padding: 0

body
    font-family: 'Lato'

li
    list-style-type: none

.content
    display: flex
    justify-content: space-between
    padding-top: 64px
    padding-bottom: 96px
    gap: 128px

    @at-root .user_data
        min-width: 360px
        @at-root .registration

            display: flex
            flex-direction: column
            &__heading
                font-style: normal
                font-weight: 300
                font-size: 16px
                line-height: 19px
                color: $textColor
            &__input
                margin-top: 20px
                padding: 13px 18px 16px
                background: #FFFFFF
                border: 1px solid #A4A4A4

                &_round
                    padding-top: 31px
                    padding-bottom: 33px
                &::placeholder
                    font-family: 'Lato'
                    font-style: normal
                    font-weight: 300
                    font-size: 13px
                    line-height: 16px
                    color: #B1B1B1
                &_gender
                    margin-left: 10px
                    margin-right: 10px
                    font-style: normal
                    font-weight: 300
                    font-size: 11px
                    line-height: 13px
                    color: $textColor
            &__text
                margin-top: 15px
                margin-bottom: 39px
                font-style: normal
                font-weight: 300
                font-size: 13px
                line-height: 16px
                color: #B1B1B1
        @at-root .sender
            display: flex
            justify-content: center
            align-items: center
            gap: 10px
            width: 167px
            height: 50px
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 17px
            color: #FFFFFF
            background-color: $siteColor
            border-style: none
            cursor: pointer
            &:active
                box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24)

    @at-root .perks
        display: flex
        flex-direction: column
        // max-width: 652px

        &__heading
            font-style: normal
            font-weight: 300
            font-size: 24px
            line-height: 29px
            color: $textColor
        &__text
            margin-top: 21px
            margin-bottom: 20px
            font-style: normal
            font-weight: 300
            font-size: 24px
            line-height: 29px

            color: $textColor
        &__info
            display: flex
            flex-direction: column
            gap: 16px
            font-style: normal
            font-weight: 300
            font-size: 24px
            line-height: 29px
            color: $textColor
            &_sticker::before
                content: url(../img/sticker.svg)
                margin-right: 22px
.subject
    display: flex
    justify-content: start
    background: #F8F3F4

    &__name
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 29px
        color: $siteColor
        margin-top: 60px
        margin-bottom: 60px

@media (max-width: 1024px)

    .content
        gap: 40px
        padding-top: 40px

    .subject
        padding: 0px 16px

    .perks
        &__heading
            font-size: 16px
            line-height: 19px
        &__text
            font-size: 16px
            line-height: 19px
        &__info
            font-size: 16px
            line-height: 19px

@media (max-width: 767px)

    .content
        flex-wrap: wrap

    .subject
        justify-content: center
